yo this is kinda crazy how to do this but, you need to do things, so like,
get the dominant.exe (bootstrapper) and the ver.txt (it has some important things inside it) put them in the same folder ig,
because ver.txt has the version to update, if its v1.0.0 and a update releases, it gets the update, so like yeah, get it,
also get python modules using pip, you guys need, zipfile, requests, datetime, colorama, (requests to get the moified upd.zip)

because this is a python executable,

links to get these steps pinned & download

https://discord.gg/P4XupXabdd

https://hypriiidotme.github.io/dominant/bootstrapper/Dominant.exe
https://hypriiidotme.github.io/dominant/ver.txt

https://hypriii.github.io/

--made by hyprix